const zh_HK = {
  login_btn: "HyperVerse 一鍵登陸",
  login_intro: "全球最專業的IPFS雲算力平臺",
  login_modal_title: "使用HyperVerse帳號登入",
  login_modal_0: "",
  login_modal_0_1:
    "為了繼續進行,HyperVerse會將您的用戶名電子郵寄地址和個人資料照片提供給“Hyper Mining”,並同步使用",
  login_modal_0_2: "交易密碼",
  login_modal_0_3: "。在使用應用此前請查看",
  login_modal_0_4: "隱私協定",
  login_modal_0_5: " ",
  login_modal_2: "允許",
  login_modal_3: "拒絕",

  agreement_title: "隱私政策",

  // 公共文案
  tabBar_index: "首頁",
  tabBar_market: "市場",
  tabBar_mining: "礦機",
  tabBar_earnings: "收益",
  tabBar_my: "我的",
  text_loading: "加载中",
  text_no_more: "··· 没有更多了 ···",
  text_empty: "··· 暂无数据 ···",
  text_error: "··· 错误 ···",
  text_people: "人",
  text_cancel: "取消",
  text_confirm: "確定",
  text_search: "搜索",
  text_hashrate: "算力",
  text_404: "頁面不存在",
  text_back_home: "返回首頁",
  text_got_it: "我知道了",

  text_day: "天",
  text_Day: "天",
  text_popup_data_title: "今日詳情",
  text_seven_days: "近7天",
  text_thirty_days: "近30天",
  text_select_lang: "請選擇語言",

  // filter businessId
  deposit: "鏈上充值",
  pledge_redemption: "質押FIL返回",
  actualized_earnings: "合約產出-立即釋放",
  actualized_linear_earnings: "合約產出-線性釋放",
  withdrawal: "提現",
  exchange: "閃兌FIL",
  conversion: "閃兌",
  purchased: "算力購買",
  withdrawal_fail: "提現失敗返還",
  referral_reward: "直推獎",
  community_reward: "社區獎",
  global_reward: "全球分紅",

  index_diamondKong_0: "邀請好友",
  index_diamondKong_1: "挖礦計算",
  index_diamondKong_2: "榮譽中心",
  index_diamondKong_3: "市場獎勵",

  index_network: "主網信息",
  index_network_0: "區塊高度",
  index_network_1: "24h 平均挖矿收益",
  index_network_2: "平均出快時間",
  index_network_3: "近24h產出量",
  index_network_4: "全網有效算力",
  index_network_5: "封裝算力成本",

  index_recommend: "挖礦推薦",
  index_more: "更多內容",

  index_node: "節點信息",
  index_node_0: "有效算力",
  index_node_1: "近 24h 總產出量",
  index_node_2: "近 24h 算力增量",
  index_node_3: "累計出塊份數",
  index_node_4: "為什麼選擇我們？",
  index_node_5:
    "合泰集團及其背後的公司是世界上最有經驗的區塊鏈公司之一。我們擁有多年累計的實戰挖礦經驗並且擁有世界上最大,最成功的採礦業務。我們的前瞻性技術在業內已經運作超過7年,並與世界各地的政府合作。",
  index_node_6:
    "我們讓每個人都可以參與到IPFS挖礦中,一鍵購買滿存運算力產品將使您的採礦事業更具有竟爭力。",
  index_node_7:
    "我們將開展高效加密貨幣挖礦所需的所有關鍵因素聯合起來。從構建高效數據中心,到為用戶提供簡化的挖礦系統,我們的用戶能夠享受一站式的服務體驗。",

  index_quotation: "幣種詳情",

  mining_status: "滿存算力",
  mining_price: "售價",
  mining_price_T: "單 T 價格",
  mining_cycle: "合約週期",
  mining_min: "最小起購",
  mining_btn: "立即購買",
  mining_effective: "算力生效時間",
  mining_stock: "剩餘庫存",
  mining_discount: "特惠礦機",

  service_title: "更多服務",
  service_0: "我的導航",
  service_1: "更多",

  mining_title: "礦機",
  mining_0: "訂單中心",
  mining_1: "查看",
  mining_2: "當前有效算力",
  mining_3: "待生效",

  /* 产品详情 */
  detail_title: "產品詳情",
  detail_0: "本期發售",
  detail_1: "當前剩餘",
  detail_2: "每 {unit} 售價",
  detail_3: "合約週期",
  detail_4: "技術服務費",
  detail_5: "購買詳情",
  detail_6: "算計售價 (總額)",
  detail_7: "所含前置質押數量",
  detail_8: "合約週期",
  detail_9: "起購數量",
  detail_10: "維護費",
  detail_11: "按實際情況收取",
  detail_12: "時間軸",
  detail_13: "認購",
  detail_14: "算力生效",
  detail_15: "首筆收益",
  detail_16: "算力到期",
  detail_17: "最後收益",
  detail_18: "關於合約有效期",
  detail_19:
    "產品收益從算力生效之日起計算,合約期限為{period}天。根據 Filecoin的官方規則,所有挖礦獎勵都將進行歸屬以鼓勵長期網絡對齊。礦工將獲得的區塊獎勵的75%並且在{linear_days}天內線性歸屬,而立即釋放獎勵的25%可改善礦工的現金流和盈利。合約結束後將繼續釋放線性收益。挖礦收益將在合約到期和第{period}+{linear_days}天完成線性收益分配後停止發放。",
  detail_20: "單位：",
  detail_21: "詳情",
  detail_22: "收益如何結算？",
  detail_23:
    "1.根據公佈的礦工編號的實際收益進行分配，圖表中的收益僅代表歷史數據，不作為對未來收益的承諾。",
  detail_24:
    "2.收益結算公式:用戶每天的挖礦收益=用戶持有算力佔對應節點的佔比*每天的節點產幣量*(1-技術服務費20%)。",
  detail_25:
    "3.本合約的算力所產生的收益以 Filecoinl的形式發放,最終收益以實際為準。",
  detail_26: "關於質押數額？",
  detail_27:
    "具體的後置質押的釋放以官方規則為準,如果出現節點扇區錯誤情況造成的懲罰,後置質押(即質押的未發放收益)的懲罰將由節點內用戶共同承擔,可用餘額的獎懲將由平台承擔",
  detail_28: "為什麼要投資 Filecoin挖礦?",
  detail_29:
    "為什麼要投資 Filecoin挖礦?全球最大的區塊鏈早期投資項目,受八大全球頂級風投機構青睞,最快l小時募集2.58億美元的投資項目。",
  detail_30:
    "Filecoin項目為挖礦而生,礦工代幣獎勵70%,初次募集10%,早期投資人全部線性釋放,二級市場拋壓低。",
  detail_31: "Filecoin主網上線,經濟模型與商業落地逐步推進,生態逐步完善。",
  detail_32: "風險提示",
  detail_33:
    "1. Filecoin會發生價格波動的情況,且挖礦難度會不定期調整。幣價波動或挖礦難度調整都可能導致單T的收益變動。本合約不作退款承諾。用戶須仔細評估自己的風險承受能力,在可接受的風控範圍內投資數字貨幣挖礦。合約發行方對本合約條款保留所有解釋權。",
  detail_34:
    "2.本合同不涉及數字資產交易,若用戶自行參與第三方的數字交易,應當自行承擔責任和風險。",
  detail_35:
    "3.由於法律政策、戰爭、地震、火災和電力故障等不可抗原因導致礦場無法繼續運營時,合約提前終止,小礦工不承擔賠償責任,用戶已支付的費用概不退還。",
  detail_36:
    "4.Filecoin項目方規則或經濟模式可能會發生調整,或對挖礦收益造成一定影響,平台會保證實時跟進並及時調整平台策略,但此帶來的影響需用戶自行承擔。",
  detail_37: "立即購買",
  detail_38: "滿存算力",
  detail_39: "售馨",
  detail_40: "挖礦收益",
  detail_41: "特惠礦機",

  /* 支付 */
  popup_pay_title: "支付商品",
  popup_pay_0: "需支付商品",
  popup_pay_1: "訂單總金額",
  popup_pay_2: "支付方式",
  popup_pay_3: "可用：",
  popup_pay_4: "卡券",
  popup_pay_5: "代金券",
  popup_pay_6: "暫無可用券",
  popup_pay_7: "{number} 張可用券",
  popup_pay_9: "{value} 代金券面值 ≈ {usdt} {currency}",
  popup_pay_10: "同意 ",
  popup_pay_11: "銷售協議",
  popup_pay_12: "去支付",

  // purchaseSuccess
  purchaseSuccess: "購買成功",
  purchaseSuccess_0: "提交購買",
  purchaseSuccess_1: "成功支付：{name}",
  purchaseSuccess_2: "開始計算收益",
  purchaseSuccess_3: "查看收益",
  purchaseSuccess_4: "預計時間：{time}",
  purchaseSuccess_5: "查看訂單",
  purchaseSuccess_6: "返回首頁",

  // pwdInput
  pwdInput_0: "請輸入交易密碼",
  pwdInput_1: "可用餘額",

  /* 订单中心 */
  order_center_title: "訂單中心",
  order_center_0: "當前有效算力",
  order_center_1: "待生效",
  order_center_2: "到期",
  order_center_3: "平均算力 {amount} {unit}",
  order_center_4: "合約訂單",
  order_center_5: "訂單號：",
  order_center_6: "有效",
  order_center_7: "產品名稱",
  order_center_8: "算力",
  order_center_9: "剩餘天數 {days} (+180)",
  order_center_9_1: "剩餘天數",
  order_center_10: "包含前置質押數量",
  order_center_11: "生效時間",
  order_center_12: "全部",
  order_center_13: "待生效",
  order_center_14: "到期",

  /* 订单详情 */
  order_detail_title: "訂單詳情",
  order_detail_0: "有效",
  order_detail_1: "訂單號",
  order_detail_2: "產品名稱",
  order_detail_3: "算力",
  order_detail_4: "合約天數",
  order_detail_5: "單價",
  order_detail_6: "交易匯率",
  order_detail_7: "包含前置質押數量",
  order_detail_8: "訂單總價",
  order_detail_9: "支付方式",
  order_detail_10: "用户：管理员",
  order_detail_11: "卡券名稱",
  order_detail_12: "卡券ID",
  order_detail_13: "卡券類別",
  order_detail_14: "購買匯率",
  order_detail_15: "無門檻代金券",
  order_detail_16: "滿{mount} T使用",
  order_detail_17: "卡券面值",
  order_detail_18: "支付時間",
  order_detail_19: "生效時間",
  order_detail_20: "到期時間",
  order_detail_21: "待生效",
  order_detail_22: "到期",
  order_detail_23: "礦機類型",
  order_detail_24: "滿存算力",
  order_detail_25: "特惠礦機",

  /* 市场中心 */
  market_title_tips: "歡迎來到您的專屬市場頁",
  market_title_level: "專家級",
  market_userCollect_title: "今日觀察",
  market_userCollect_all: "查看全部",
  market_userCollect_performance: "今日市場收益",
  market_userCollect_accumulative: "累計",
  market_userCollect_new_sales: "今日新增訂單（Hypermining）",
  market_userTeamEarnings_team: "我的團隊",
  market_userTeamEarnings_People: "人",
  market_userTeamEarnings_total_sales: "總業績",
  market_userTeamEarnings_personal_sales: "獨立業績",
  market_userTeamEarnings_members: "人數",
  market_userTeamMain_show_only: "僅激活",
  market_userTeamMain_total_sales: "總業績",
  market_userTeamMain_total_people: "總人數",
  market_income_analysis_title: "市場收益分析",
  market_income_analysis_tags_all: "全部",
  market_income_analysis_tags_referral: "直推獎",
  market_income_analysis_tags_community: "社區獎",
  market_income_analysis_tags_global: "全球分紅",
  market_income_analysis_today_settlement: "今日結算",
  market_income_analysis_week_performance: "本周環比",
  market_income_analysis_accumulative: "累計結算",
  market_income_analysis_tags_week: "近7天",
  market_income_analysis_tags_month: "近30天",
  market_income_analysis_charts_title: "期間平均",
  market_income_analysis_charts_profit: "期間收益",
  market_income_analysis_charts_earnings: "市場收益 / FIL",
  market_income_analysis_record_earnings: "每日市場收益記錄",
  market_income_analysis_record_zero: "僅展示不為0記錄",
  market_income_analysis_record_yeild: "累計收益：",
  market_income_analysis_record_number: "條記錄",
  market_income_analysis_record_pending: "待結算",
  market_income_analysis_record_success: "已完成",
  market_income_analysis_record_referral: "直推獎",
  market_income_analysis_record_community: "社區獎",
  market_income_analysis_record_global: "全球分紅",
  market_income_analysis_record_settlement: "結算時間",
  market_income_analysis_record_completed: "已完成",
  market_income_analysis_record_failed: "失败",

  market_aggregate_performance_title: "總業績變動記錄",
  market_aggregate_performance_week: "本周",
  market_aggregate_performance_all: "全部",
  market_aggregate_performance_only: "僅HyperMining業績",
  market_aggregate_performance_user: "用戶：",
  market_aggregate_performance_form: "來自銷售分區-",
  market_aggregate_performance_global_form: "來自Elaine",

  market_aggregate_performance_select_platform: "項目",
  market_aggregate_performance_select_lead: "銷售分區",
  market_aggregate_performance_select_ranking: "根據業績排名",
  market_aggregate_performance_select_all: "全選",
  market_aggregate_performance_select_not_all: "全不選",
  market_area_performance_title: "銷售分區業績變更記錄",
  market_area_performance_chart_title: "期間平均值",
  market_area_performance_tags_all: "全部",
  market_area_performance_tags_filter: "重置篩選",
  market_area_performance_record: "共{count}條記錄",
  market_area_performance_total: "共",
  market_honor_detail_title: "榮譽系統",
  market_honor_detail_tier: "當前等級",
  market_honor_detail_ordinary: "普通",
  market_honor_detail_elite: "精英",
  market_honor_detail_expert: "專家",
  market_honor_detail_v1: "1星",
  market_honor_detail_v2: "2星",
  market_honor_detail_v3: "3星",
  market_honor_detail_v4: "4星",
  market_honor_detail_v5: "5星",

  market_honor_detail_performance_title: "HyperMining業績",
  market_honor_detail_performance_1: "當前等級社區獎",
  market_honor_detail_performance_2: "期間銷售額",
  market_honor_detail_performance_3: "期間銷售社區獎金",

  market_honor_detail_interests_title: "權益",
  market_honor_detail_interests_1: "努力創造業績,贏取更多權益",
  market_honor_detail_interests_2: "社區獎",
  market_honor_detail_interests_3: "直推獎",
  market_honor_detail_interests_4: "銅牌徽章",
  market_honor_detail_interests_5: "銀牌徽章",
  market_honor_detail_interests_6: "平級獎",
  market_honor_detail_interests_7: "金牌徽章",
  market_honor_detail_interests_8: "鉑金徽章",
  market_honor_detail_interests_9: "銅牌",
  market_honor_detail_interests_9_1: "{reward}% 銅牌共亯獎金（全球分紅）",
  market_honor_detail_interests_10: "銀牌",
  market_honor_detail_interests_10_1: "{reward}% 銀牌共亯獎金（全球分紅）",
  market_honor_detail_interests_11: "金牌",
  market_honor_detail_interests_11_1: "{reward}% 金牌共亯獎金（全球分紅）",
  market_honor_detail_interests_12: "鉑金",
  market_honor_detail_interests_12_1: "{reward}% 鉑金共亯獎金（全球分紅）",
  market_honor_detail_interests_13: "鑽石",
  market_honor_detail_interests_13_1: "{reward}% 鑽石共亯獎金（全球分紅）",
  market_honor_detail_interests_13_2: "鑽石徽章",
  market_honor_detail_interests_14: "榮耀",
  market_honor_detail_interests_14_1: "{reward}% 榮耀共亯獎金（全球分紅）",
  market_honor_detail_interests_14_2: "榮耀徽章",

  market_honor_detail_user_level: "當前等級",
  market_honor_detail_user_level_1: "普通級",
  market_honor_detail_user_level_2: "精英級",
  market_honor_detail_user_level_3: "專家級",
  market_honor_detail_user_level_4: "1 星",
  market_honor_detail_user_level_5: "2 星",
  market_honor_detail_user_level_6: "3 星",
  market_honor_detail_user_level_7: "4 星",
  market_honor_detail_user_level_8: "5 星",
  market_honor_detail_user_level_9: "還差{ count }即可陞級{ nextLevel }",
  market_honor_detail_user_level_10: "銷售分區 ",
  market_honor_detail_user_level_11: "總小區業績",
  market_honor_detail_user_level_12: "累計總業績",
  market_honor_detail_user_level_13: "今日新增{ count } USD",
  market_honor_detail_user_level_14: "總業績變動記錄",
  market_honor_detail_user_level_15: "已達成該等級",
  market_honor_detail_user_level_16: "達成時間：",
  market_honor_detail_user_level_17: "待升級",
  market_honor_detail_user_level_18: "已達標",

  market_honor_detail_article_1: "每週推薦任務",
  market_honor_detail_article_2: "輕鬆做任務,助你快速提升團隊業績",
  market_honor_detail_article_3: "學習FIL知識",
  market_honor_detail_article_4: "查看zendesk“幣種介紹”頁面",
  market_honor_detail_article_5: "去完成",
  market_honor_detail_article_6: "已完成",
  market_honor_detail_article_7: "擴大團隊成員",
  market_honor_detail_article_8: "使用hypermining邀請更多好友",
  market_honor_detail_article_9: "前往文章中心",
  market_honor_detail_tip_1: "點擊後,這裡只展示曾經登入Hypermining的用戶",
  market_honor_detail_tip_2: "實際獎勵不是根據總業績計算,根據大小區分配",
  market_center_title: "市場中心",
  market_0: "我的市場等級",
  market_1: "當前等級進度",
  market_2: "市場收益",
  market_3: "查看全部",
  market_4: "今日市場收益",
  market_5: "今日新增訂單(HyperMining)",
  market_6: "累計",
  market_7: "我的團隊",
  market_8: "僅激活",
  market_9: "總業績",
  market_10: "獨立業績",
  market_11: "人數",
  market_title: "市場",
  analysis_detail_1: "當日市場收益",
  analysis_detail_2: "待結算",
  analysis_detail_3: "已完成",
  analysis_detail_4: "收益日期",
  analysis_reward_1: "直推獎",
  analysis_reward_2: "社區獎",
  analysis_reward_3: "全球分紅",
  analysis_reward_4: "來自管理員",
  analysis_detail_9: "重置過濾條件",
  analysis_detail_10: "共 {count} 筆交易",
  analysis_detail_11: "共 {amount} FIL",

  analysis_detail_all: "全部",
  analysis_detail_referral_reward: "直推獎",
  analysis_detail_community_reward: "社區獎",
  analysis_detail_global_reward: "全球分紅",

  analysis_detail_select_types: "獎金分類",
  analysis_select_referral_reward: "直推獎",

  analysis_select_community_reward: "社區獎",

  analysis_select_global_reward: "全球分紅",

  /* popupSelectConditions */

  select_1: "選擇篩選條件",

  select_2: "日期",

  select_3: "分類",

  select_4: "支出",

  select_5: "收入",

  select_6: "從",

  select_7: "至",

  select_8: "重置",

  select_9: "完成",
  /* 挖礦收益 */
  benefit_title: "挖礦收益",
  benefit_0: "我的有效算力",
  benefit_1: "今日收益",
  benefit_2: "今日結算",
  benefit_3: "待釋放",
  benefit_4: "累計結算",

  benefit_5: "累計收益",
  benefit_6: "線性釋放",
  benefit_7: "累計結算",

  benefit_8: "期間收益：",
  benefit_9: "FIL 數量",
  benefit_10: "每日收益賬戶",

  benefit_11: "全部",
  benefit_12: "待釋放",
  benefit_13: "已結束",

  benefit_14: "當日收益",
  benefit_15: "已釋放",
  benefit_16: "已釋放天數/總天數",
  benefit_17: "累計收益：",
  benefit_18: "{count} 條記錄",

  /* 我的 */
  my_0: "可用資產折合",
  my_1: "總資產折合",
  my_2: "凍結資產折合",
  my_3: "充值",
  my_4: "提現",
  my_5: "卡券",
  my_6: "資產明細",
  my_7: "我的訂單",
  my_8: "切換語言",
  my_9: "客服中心",
  my_10: "意見反饋",
  my_11: "隱私協議",
  my_12: "切換賬號",
  my_node_0: "普通",
  my_node_1: "節點",
  my_node_2: "高級節點",
  my_node_3: "超級節點",

  /* 問題反饋 */
  feedback_0: "問題反饋",
  feedback_1: "請將您遇到的問題反饋給我們",
  feedback_2: "聯繫郵箱",
  feedback_3: "請填寫您的郵箱，便於我們與您聯繫",
  feedback_4: "問題截圖",
  feedback_5: "上傳照片",
  feedback_6: "最多5張照片",
  feedback_7: "提交",
  feedback_8: "歷史反饋記錄",
  feedback_9: "提交成功",
  feedback_10: "工作人員盡快與您聯繫！",
  feedback_11: "非常感謝您的寶貴意見，祝您生活愉快！",
  feedback_12: "知道了",
  feedback_13: "歷史記錄反饋",
  feedback_14: "新增反饋",

  /* 联系客服 */
  customer_title: "客服中心",
  customer_telegram: "客服 Telegram",
  customer_email: "客服郵箱",
  customer_telegram_group: "電報群",

  /* 充值 */
  charge_title: "充值",
  charge_0: "幣種",
  charge_1: "鏈名稱",
  charge_2: "充值地址",
  charge_3: "充幣地址",
  charge_4: "複製鏈接",
  charge_5:
    "復新增的USDT/FIL保證金將僅用於購買HyperMining平台的挖礦合約。 請注意，成功充值後將不予退款。 充值前，請確保輸入所購買合同的準確金額。制鏈接",
  charge_6:
    "請不要將USDT以外的任何其他代幣存入該地址，否則您的資金可能會永久丟失。",
  charge_7:
    "請根據您轉賬錢包的公鏈類型選擇對應的充值地址。注意，某些錢包可能支持多種公鏈類型的代幣傳輸。",
  charge_8:
    "請確保轉賬時選擇的公鏈類型與您的HyperMining充值錢包地址（ERC20或TRC20）相同。",
  charge_9: "查看歷史充值",
  charge_10: "保存二維碼",

  /* 提现 */
  withdraw_title: "提現",
  withdraw_0: "幣種",
  withdraw_1: "鏈名稱",
  withdraw_2: "提幣地址",
  withdraw_3: "數量",
  withdraw_4: "可用：{count} {currency}",
  withdraw_5: "手續費",
  withdraw_6: "請輸入或長按粘貼地址",
  withdraw_7: "最小提幣數量：{count}",
  withdraw_8: "全部",
  withdraw_9: "查看歷史提現",
  withdraw_10: "到賬數量：",
  withdraw_11: "提現",
  withdraw_12:
    "1. 当前手续费是系统实时计算获取，因手续费是实时浮动，实际费用可能与当前显示的会有误差，要以提现申请提交后实际扣除的手续费为准",
  withdraw_13:
    "2. 所有从 HyperMining 中提现 FIL将基于 Filecoin 网络 。 请注意，若将 FIL 发送到非 Filecoin 网络地址是一种不可撤销的行为，您的资金将无法取回并可能永久丢失。",
  withdraw_14:
    "3. 请确保并检查您是否将 FIL 发送到 Filecoin 网络上所支持的钱包地址。",
  withdraw_15: "4. 只复制FIL充值地址到对应的钱包上。",

  /* 卡券 */
  voucher_title: "我的卡券",
  voucher_expired_title: "已失效卡券",
  voucher_1: "可用代金券",
  voucher_2: "查看已失效代金券",
  voucher_3: "立即使用",
  voucher_4: "綁定卡券",
  voucher_5: "已使用",
  voucher_6: "已過期",
  voucher_7: "已為您節省了",
  voucher_8: "確定綁定",
  voucher_9: "卡密",
  voucher_10: "卡券",
  voucher_11: "代金券",
  voucher_12: "暫無可用券",
  voucher_13: "{ count }張可用券",
  voucher_14: "有效期至",
  voucher_15: "還剩{ day }天到期",
  voucher_16: "無門檻代金券",
  voucher_17: "滿{ count }T使用",
  voucher_18: "訂單ID",
  voucher_19: "使用時間",
  voucher_20: "請輸入卡券密碼",
  voucher_21: "今日到期",
  voucher_22: "请您在购买五分钟后再进行绑定",

  popupVoucher_title: "請選擇代金券",
  popupVoucher_1: "不使用卡券",
  popupVoucher_2: "-不可用券 -",

  /* 我的 - 资产详情 */
  assets_detail_0: "可用資產",
  assets_detail_1: "總資產：",
  assets_detail_2: "總前置質押：",
  assets_detail_3: "已完成",
  assets_detail_4: "全部",
  assets_detail_5: "收入",
  assets_detail_6: "支出",
  assets_detail_7: "充值",
  assets_detail_8: "提現",
  assets_detail_9: "閃兌",
  assets_detail_10: "重置過濾條件",
  assets_detail_11: "重置",
  assets_detail_12: "完成",
  assets_detail_13: "从",
  assets_detail_14: "至",
  assets_detail_15: "收入",
  assets_detail_16: "支出",
  assets_detail_17: "選擇篩選條件",
  assets_detail_18: "日期",
  assets_detail_19: "分類",
  assets_detail_20: "共 {count} 筆交易",
  assets_detail_21: "收入 {money}USDT",

  /* assetsDetailFlow*/
  detail_flow_0: "收益日期",
  detail_flow_1: "當日標準產出",
  detail_flow_2: "當日有效算力",
  detail_flow_3: "當日理論結算",
  detail_flow_4: "服務費",
  detail_flow_5: "結算時間",
  detail_flow_6: "已釋放",
  detail_flow_7: "待釋放",
  detail_flow_8: "已釋放天數/總天數",
  detail_flow_9: "充值幣種",
  detail_flow_10: "數量",
  detail_flow_11: "收款地址",
  detail_flow_12: "到賬時間",
  detail_flow_13: "交易號",
  detail_flow_14: "手續費",
  detail_flow_15: "實際到賬",
  detail_flow_16: "發起時間",
  detail_flow_17: "出賬時間",
  detail_flow_18: "來源地址",
  detail_flow_19: "時間",
  detail_flow_20: "查看詳情",
  detail_flow_21: "來源賬戶數量 ({count}個)",
  detail_flow_22: "質押數額",
  detail_flow_23: "質押時間",
  detail_flow_24: "返回時間",
  detail_flow_25: "訂單號",
  detail_flow_26: "閃兌時間",
  detail_flow_27: "收款地址",
  detail_flow_28: "實際到賬",
  detail_flow_29: "當日收益",
  detail_flow_30: "当日收益日期",
  detail_flow_31: "當日獎金記錄",
  detail_flow_32: "結算時間",
  detail_flow_33: "{count}條",
  detail_flow_34: "購買時間",
  detail_flow_35: "已兌換總額",
  detail_flow_36: "匯率",
  detail_flow_37: "訂單時間",

  /* 选择卡券 */
  popup_voucher_title: "請選擇代金券",
  popup_voucher_0: "- {count}張可用券 -",
  popup_voucher_1: "- 不可用券 -",
  popup_voucher_2: "不使用卡券",

  /* Toast TIPS */
  toast_loading: "加載中...",
  toast_index_0: "数据来源于区块链浏览器，每日0点更新",
  toast_index_1:
    "Filecoin经济模型中，一个高度下可能有多个区块，每个区块可能获得多份奖励。 累计出块份数=每次出块获得奖励份数的总和",
  toast_detail_0: "前置質押數額會在合約到期後返還",
  toast_detail_1:
    "算力收益会在合约到期后停止发放，但是线性收益将会持续释放到 ({period}+{days}*)天为止",
  toast_detail_2: "即將開放",
  toast_pledge_amount: "前置質押數額會在合約到期後返還",
  toast_copy_success: "複製成功",
  toast_withdraw_0: "未滿足最低提現要求",
  toast_withdraw_1: "提現地址不能為空！",
  toast_withdraw_2: "你的實際到賬數量需大於0",
  toast_withdraw_3: "請輸入正確的提幣地址",
  toast_bind_success: "绑定成功",
  toast_coming_soon: "即將開放",
  toast_select_date_1: "你只可以篩選日期為30天內",
  toast_select_date_2: "結束時間不能小於開始時間",
  toast_select_date_3: "開始時間不能大於結束時間",
  toast_market_0: "點擊後,這裡只展示曾經登入Hypermining的用戶",

  // 引导
  skip: "跳過",
  next: "下一步",
  compete: "完成",
  step_1_1: "歡迎来到 ",
  step_1_2: "HyperMining ～",
  step_1_3: "「購買算力 」",
  step_1_4: "首先，要先充值才能購買算力哦～",
  step_2_1: "「充值 」",
  step_2_2: "點擊這裡完成充值就可以去購買算力啦～",
  step_2_3: "充值",
  step_2_4: "充值地址",
  step_3_1: "「購買算力 」",
  step_3_2: "點擊「立即購買」，完成算力認購",
  step_4_1: "「挖礦收益 」",
  step_4_2: "認購完成後，就可以靜候收益啦～",
  v_step_1_1: "「 礦機 」",
  v_step_1_2: "「算力購買」搬到了菜單欄了哦~",
  v_step_2_1: "「 訂單中心 」",
  v_step_2_2: "「訂單中心」的入口豐富啦~",
  v_step_3_1: "「 我的 」",
  v_step_3_2: "「我的」全新佈局，",
  v_step_3_3: "更多功能等你來探索～",

  // 邀请海报
  invite_0: "百萬小白用戶的區塊鏈理財社區",
  invite_1: "我的邀請碼",
  invite_2: "複製鏈接",
  invite_3: "保存海報",

  // SalesAgreement
  sales_title: "銷售協定",

  /*  -------------------------- 1.5新增文案 ------------------------ */

  text_unit_tower: "台",
  text_amount: "数量",
  text_back: "返回",

  transfer_pow: "电费卡充值",
  power_card_payout: "电费卡扣缴",
  mining_profit: "挖矿收益产出",

  index_diamondKong_4: "电费卡",

  index_network_6: "全网算力 (EH/S)",
  index_network_6_1: "全网算力 (TH/S)",
  index_network_7: "单位日收益",
  index_network_8: "当前难度",
  index_network_9: "算法",
  index_network_10: "预计下次难度",
  index_network_11: "区块奖励",

  index_node_8: "出快数量",
  index_node_9: "出快份额",
  index_node_10: "7D 幸运值",
  index_node_11: "累积收益",
  index_node_12:
    "购买云算力挖矿，HyperMining专业技术团队，专业保障专业维护，产币更安全可靠更有效率。一级市场产币成本比二级市场购买低， 就像金矿一样源源不断地产生数字资产，风险更低，收益更加稳健。",

  mining_power: "云算力",
  mining_independent: "独立矿机",

  detail_43: "产品算力",
  detail_44: "合约周期",
  detail_45: "功耗",
  detail_46: "矿机产权",
  detail_47: "每日电费",
  detail_48: "算力生效时间",
  detail_49: "电费缴纳方式",
  detail_50: "电费卡预缴/收益扣缴",
  detail_51: "保本保障",
  detail_52: "支持",
  detail_53:
    "1. {currency}挖矿收益分配模式是PPS+分配模式。PPS+理论收益由当前PPS理论收益和前1日矿工费两部分组成，可能与您的实际收益有偏差，仅供参考。圖表中的收益僅代表歷史數據，不作為對未來收益的承諾；",
  detail_54:
    "2. 收益结算公式:用户每天的挖矿收益=用户持有算力*当日理论收益*(1-技术服务费)",
  detail_55:
    "3. 本合约的算力所产生的收益以 {currency}的形式发放,最终收益以实际为准.",
  detail_56:
    "1. 预估收益由数字资产网络实际运行计算得出，将动态变化，仅供参考；",
  detail_57: "2. 数字资产价格会发生大幅度波动，加密货币的挖矿难度会定时调整；",
  detail_58:
    "3. 用户须知币价下跌或难度上涨，都会导致每份挖矿算力合约的收益变化；",
  detail_59:
    "4. 用户需仔细评估自己的风险承受能力，在可接受的风控范围内投资数字资产挖矿相关产品；",
  detail_60:
    "5. HyperMining不对以下不可控风险造成的损失负责：不能预见、不能避免或不能克服的客观事件，包括自然灾害如洪水、火山爆发、地震、山崩、火灾、被政府部门评定为百年不遇级别以上的风暴和恶劣气候等，政府行为和政府指令，城市级别的电网供电事故，以及社会异常事件如战争、罢工、动乱等正常商业风险以外的任何风险；",
  detail_61:
    "6. 会员下单前，请认真了解本产品及相关协议，一经下单，表示已认可本产品和相关协议，概不退款；",
  detail_62: "7. 平台所售所有产品最终解释权归HyperMining官方所有。",
  detail_63: "不赠送",
  detail_64: "赠送产权",
  detail_65:
    "购买算力后，矿场会在合约约定时间上架矿机。矿机生效后，将会与次日收到首笔收益。",
  detail_66: "产权",

  popup_pay_13: "订单算力",

  order_center_15: "今日总功耗",
  order_center_16: "每日功耗",

  order_detail_26: "订单算力",
  order_detail_27: "订单每日功耗",
  order_detail_28: "订单每日电费",
  order_detail_29: "电费缴纳方式",

  benefit_19: "每日收益",
  benefit_20: "每日结算",
  benefit_21: "每日收益账户",
  benefit_22: "累计结算",
  benefit_23: "当日结算",
  benefit_24: "今日收益",
  benefit_25: "今日电费扣缴",

  my_13: "电费中心",

  detail_flow_38: "订单号",
  detail_flow_39: "充值数额",
  detail_flow_40: "订单算力",
  detail_flow_41: "挖矿结算收益",
  detail_flow_42: "电费卡充值",
  detail_flow_43: "流水 ID",
  detail_flow_44: "当日理论收益",
  detail_flow_45: "当日电费扣缴",
  detail_flow_46: "当时汇率",
  detail_flow_47: "充值数额",
  detail_flow_48: "扣缴日期",
  detail_flow_49: "对应{currency}功耗",
  detail_flow_50: "结算时间",

  toast_detail_3:
    "购买整机且租赁期累计满3年的,赠送矿机产权;不满3年的无产权。矿机产权在租赁期满后30天内联系客服申请,未申请的视为放弃产权。申请提货的矿机在租赁期满后从矿场发货,物流费由用户承担。声明：实物矿机保质期为180天,下架时已过保。如果未满3年托管服务期限,如需提前提取矿机,将需支付矿机算力的20%的作为手续费,向上取整",
  toast_detail_4:
    "电费单价{price} USDT/kW·h，按照当前实际矿机对应产生的电费收取。如果供电方调价、国家和地方政策变化等不可抗力导致供电价格发生变化,平台将保留调整电费的权利;",
  toast_detail_5:
    " 电费缴纳方式二选一，默认为在收益中扣缴。如后续需调整，可在电费中心中进行更改",
  toast_detail_6:
    "平台产品开挖一个周期后未收回投入,可以免费延长使用期继续使用,免费使用至收回投入为止（最长延期一个周期）",

  electricity_title: "请选择电费缴纳方式",
  electricity_0: "方式一",
  electricity_1: "收益扣缴",
  electricity_2: "选择后，每天入账的收益=每天的应有收益-每天的电费总开支",
  electricity_3: "方式二",
  electricity_4: "电费卡预缴",
  electricity_5:
    "选择「电费卡预缴」方式需确保电费卡有充足的余额，若电费卡余额不足以抵扣当前的电费开支，则系统将自动把电费缴纳方式切换为「收益扣缴」。",
  electricity_bill: "电费账单",
  electricity_center: "电费中心",
  electricity_6: "电费卡余额",
  electricity_7: "今日扣缴",
  electricity_8: "对应功耗",
  electricity_9: "历史扣缴",
  electricity_10: "每日电费",
  electricity_11: "每日收益扣缴",
  electricity_12: "每日电费卡扣缴",
  electricity_13: "今日{currency}电费",
  electricity_14: "今日功耗",
  electricity_15: "{currency}收益扣缴",
  electricity_16: "{currency}电费卡扣缴",
  electricity_17: "期间电费",
  electricity_18: "充值",
  electricity_19: "当前电费扣缴方式",
  electricity_20: "扣缴电费",
  electricity_21: "对应功耗",
  electricity_22: "电费",
  electricity_23: "功耗",
  electricity_24: "每日电费卡扣缴",
  electricity_25: "每日{currency}电费",
  electricity_26: "当日功耗",
  electricity_27: "累计收益：",
  electricity_28: "{num}条记录",
  electricity_29: "每日电费详情",
  electricity_30: "每日收益扣缴详情",
  electricity_31: "每日电费卡扣缴详情",
  electricity_33: "累计充值",
  electricity_34: "累计扣缴",

  electricity_recharge_1: "请确充值数额",
  electricity_recharge_2: "充值数额，{num} 起充",
  electricity_recharge_3: "充值成功",
  electricity_recharge_4: "查看记录",
  electricity_recharge_5: "余额不足，前去充值",

  /* ----------------------------------------------------------------*/
};

export default zh_HK;
